# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\QT\drawQtProject\QtWidgetsProject\untitled6\build-untitled6-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target untitled6


#############################################
# Order-only phony target for untitled6

build cmake_object_order_depends_target_untitled6: phony || untitled6_autogen untitled6_autogen\EWIEGA46WW\qrc_weatherqss.cpp untitled6_autogen\mocs_compilation.cpp untitled6_autogen\timestamp untitled6_autogen_timestamp_deps

build CMakeFiles\untitled6.dir\untitled6_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__untitled6_Debug E$:\QT\drawQtProject\QtWidgetsProject\untitled6\build-untitled6-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\untitled6_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_untitled6
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\QT\drawQtProject\QtWidgetsProject\untitled6\build-untitled6-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\untitled6_autogen\include -external:IF:\QT\6.2.4\msvc2019_64\include\QtCore -external:IF:\QT\6.2.4\msvc2019_64\include -external:IF:\QT\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IF:\QT\6.2.4\msvc2019_64\include\QtWidgets -external:IF:\QT\6.2.4\msvc2019_64\include\QtGui -external:IF:\QT\6.2.4\msvc2019_64\include\QtCharts -external:IF:\QT\6.2.4\msvc2019_64\include\QtOpenGL -external:IF:\QT\6.2.4\msvc2019_64\include\QtOpenGLWidgets -external:IF:\QT\6.2.4\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\untitled6.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled6.dir\untitled6_autogen
  TARGET_COMPILE_PDB = CMakeFiles\untitled6.dir\
  TARGET_PDB = untitled6.pdb

build CMakeFiles\untitled6.dir\main.cpp.obj: CXX_COMPILER__untitled6_Debug E$:\QT\drawQtProject\QtWidgetsProject\untitled6\main.cpp || cmake_object_order_depends_target_untitled6
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\QT\drawQtProject\QtWidgetsProject\untitled6\build-untitled6-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\untitled6_autogen\include -external:IF:\QT\6.2.4\msvc2019_64\include\QtCore -external:IF:\QT\6.2.4\msvc2019_64\include -external:IF:\QT\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IF:\QT\6.2.4\msvc2019_64\include\QtWidgets -external:IF:\QT\6.2.4\msvc2019_64\include\QtGui -external:IF:\QT\6.2.4\msvc2019_64\include\QtCharts -external:IF:\QT\6.2.4\msvc2019_64\include\QtOpenGL -external:IF:\QT\6.2.4\msvc2019_64\include\QtOpenGLWidgets -external:IF:\QT\6.2.4\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\untitled6.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled6.dir
  TARGET_COMPILE_PDB = CMakeFiles\untitled6.dir\
  TARGET_PDB = untitled6.pdb

build CMakeFiles\untitled6.dir\mainwindow.cpp.obj: CXX_COMPILER__untitled6_Debug E$:\QT\drawQtProject\QtWidgetsProject\untitled6\mainwindow.cpp || cmake_object_order_depends_target_untitled6
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\QT\drawQtProject\QtWidgetsProject\untitled6\build-untitled6-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\untitled6_autogen\include -external:IF:\QT\6.2.4\msvc2019_64\include\QtCore -external:IF:\QT\6.2.4\msvc2019_64\include -external:IF:\QT\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IF:\QT\6.2.4\msvc2019_64\include\QtWidgets -external:IF:\QT\6.2.4\msvc2019_64\include\QtGui -external:IF:\QT\6.2.4\msvc2019_64\include\QtCharts -external:IF:\QT\6.2.4\msvc2019_64\include\QtOpenGL -external:IF:\QT\6.2.4\msvc2019_64\include\QtOpenGLWidgets -external:IF:\QT\6.2.4\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\untitled6.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled6.dir
  TARGET_COMPILE_PDB = CMakeFiles\untitled6.dir\
  TARGET_PDB = untitled6.pdb

build CMakeFiles\untitled6.dir\chartview.cpp.obj: CXX_COMPILER__untitled6_Debug E$:\QT\drawQtProject\QtWidgetsProject\untitled6\chartview.cpp || cmake_object_order_depends_target_untitled6
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\QT\drawQtProject\QtWidgetsProject\untitled6\build-untitled6-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\untitled6_autogen\include -external:IF:\QT\6.2.4\msvc2019_64\include\QtCore -external:IF:\QT\6.2.4\msvc2019_64\include -external:IF:\QT\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IF:\QT\6.2.4\msvc2019_64\include\QtWidgets -external:IF:\QT\6.2.4\msvc2019_64\include\QtGui -external:IF:\QT\6.2.4\msvc2019_64\include\QtCharts -external:IF:\QT\6.2.4\msvc2019_64\include\QtOpenGL -external:IF:\QT\6.2.4\msvc2019_64\include\QtOpenGLWidgets -external:IF:\QT\6.2.4\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\untitled6.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled6.dir
  TARGET_COMPILE_PDB = CMakeFiles\untitled6.dir\
  TARGET_PDB = untitled6.pdb

build CMakeFiles\untitled6.dir\untitled6_autogen\EWIEGA46WW\qrc_weatherqss.cpp.obj: CXX_COMPILER__untitled6_Debug E$:\QT\drawQtProject\QtWidgetsProject\untitled6\build-untitled6-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\untitled6_autogen\EWIEGA46WW\qrc_weatherqss.cpp || cmake_object_order_depends_target_untitled6
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\QT\drawQtProject\QtWidgetsProject\untitled6\build-untitled6-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\untitled6_autogen\include -external:IF:\QT\6.2.4\msvc2019_64\include\QtCore -external:IF:\QT\6.2.4\msvc2019_64\include -external:IF:\QT\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IF:\QT\6.2.4\msvc2019_64\include\QtWidgets -external:IF:\QT\6.2.4\msvc2019_64\include\QtGui -external:IF:\QT\6.2.4\msvc2019_64\include\QtCharts -external:IF:\QT\6.2.4\msvc2019_64\include\QtOpenGL -external:IF:\QT\6.2.4\msvc2019_64\include\QtOpenGLWidgets -external:IF:\QT\6.2.4\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\untitled6.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled6.dir\untitled6_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\untitled6.dir\
  TARGET_PDB = untitled6.pdb


# =============================================================================
# Link build statements for EXECUTABLE target untitled6


#############################################
# Link the executable untitled6.exe

build untitled6.exe: CXX_EXECUTABLE_LINKER__untitled6_Debug CMakeFiles\untitled6.dir\untitled6_autogen\mocs_compilation.cpp.obj CMakeFiles\untitled6.dir\main.cpp.obj CMakeFiles\untitled6.dir\mainwindow.cpp.obj CMakeFiles\untitled6.dir\chartview.cpp.obj CMakeFiles\untitled6.dir\untitled6_autogen\EWIEGA46WW\qrc_weatherqss.cpp.obj | F$:\QT\6.2.4\msvc2019_64\lib\Qt6Chartsd.lib F$:\QT\6.2.4\msvc2019_64\lib\Qt6Networkd.lib F$:\QT\6.2.4\msvc2019_64\lib\Qt6OpenGLWidgetsd.lib F$:\QT\6.2.4\msvc2019_64\lib\Qt6Widgetsd.lib F$:\QT\6.2.4\msvc2019_64\lib\Qt6OpenGLd.lib F$:\QT\6.2.4\msvc2019_64\lib\Qt6Guid.lib F$:\QT\6.2.4\msvc2019_64\lib\Qt6Cored.lib F$:\QT\6.2.4\msvc2019_64\lib\Qt6EntryPointd.lib || untitled6_autogen untitled6_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows  -DYNAMICBASE -NXCOMPAT
  LINK_LIBRARIES = F:\QT\6.2.4\msvc2019_64\lib\Qt6Chartsd.lib  F:\QT\6.2.4\msvc2019_64\lib\Qt6Networkd.lib  F:\QT\6.2.4\msvc2019_64\lib\Qt6OpenGLWidgetsd.lib  F:\QT\6.2.4\msvc2019_64\lib\Qt6Widgetsd.lib  F:\QT\6.2.4\msvc2019_64\lib\Qt6OpenGLd.lib  F:\QT\6.2.4\msvc2019_64\lib\Qt6Guid.lib  d3d11.lib  dxgi.lib  dxguid.lib  user32.lib  F:\QT\6.2.4\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  F:\QT\6.2.4\msvc2019_64\lib\Qt6EntryPointd.lib  shell32.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\untitled6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\untitled6.dir\
  TARGET_FILE = untitled6.exe
  TARGET_IMPLIB = untitled6.lib
  TARGET_PDB = untitled6.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\QT\drawQtProject\QtWidgetsProject\untitled6\build-untitled6-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug && F:\QT\Tools\CMake_64\bin\cmake-gui.exe -SE:\QT\drawQtProject\QtWidgetsProject\untitled6 -BE:\QT\drawQtProject\QtWidgetsProject\untitled6\build-untitled6-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\QT\drawQtProject\QtWidgetsProject\untitled6\build-untitled6-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug && F:\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\QT\drawQtProject\QtWidgetsProject\untitled6 -BE:\QT\drawQtProject\QtWidgetsProject\untitled6\build-untitled6-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\QT\drawQtProject\QtWidgetsProject\untitled6\build-untitled6-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug && F:\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\QT\drawQtProject\QtWidgetsProject\untitled6\build-untitled6-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug && F:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for untitled6_autogen_timestamp_deps

build untitled6_autogen_timestamp_deps: phony CMakeFiles\untitled6_autogen_timestamp_deps


#############################################
# Utility command for untitled6_autogen

build untitled6_autogen: phony CMakeFiles\untitled6_autogen untitled6_autogen\include\ui_mainwindow.h untitled6_autogen\timestamp untitled6_autogen\mocs_compilation.cpp untitled6_autogen_timestamp_deps


#############################################
# Custom command for untitled6_autogen\timestamp

build untitled6_autogen\timestamp untitled6_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}untitled6_autogen\timestamp ${cmake_ninja_workdir}untitled6_autogen\mocs_compilation.cpp: CUSTOM_COMMAND F$:\QT\6.2.4\msvc2019_64\.\bin\moc.exe F$:\QT\6.2.4\msvc2019_64\.\bin\uic.exe || untitled6_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\QT\drawQtProject\QtWidgetsProject\untitled6\build-untitled6-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug && F:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/QT/drawQtProject/QtWidgetsProject/untitled6/build-untitled6-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/CMakeFiles/untitled6_autogen.dir/AutogenInfo.json Debug && F:\QT\Tools\CMake_64\bin\cmake.exe -E touch E:/QT/drawQtProject/QtWidgetsProject/untitled6/build-untitled6-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/untitled6_autogen/timestamp && F:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/QT/drawQtProject/QtWidgetsProject/untitled6 E:/QT/drawQtProject/QtWidgetsProject/untitled6 E:/QT/drawQtProject/QtWidgetsProject/untitled6/build-untitled6-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug E:/QT/drawQtProject/QtWidgetsProject/untitled6/build-untitled6-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug E:/QT/drawQtProject/QtWidgetsProject/untitled6/build-untitled6-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/untitled6_autogen/deps E:/QT/drawQtProject/QtWidgetsProject/untitled6/build-untitled6-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/CMakeFiles/d/341b6db9177e57376e69804d89ae81bcc550771abd9da1ca252980f5447bf8a1.d"
  DESC = Automatic MOC and UIC for target untitled6
  depfile = E:/QT/drawQtProject/QtWidgetsProject/untitled6/build-untitled6-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/CMakeFiles/d/341b6db9177e57376e69804d89ae81bcc550771abd9da1ca252980f5447bf8a1.d
  restat = 1


#############################################
# Custom command for untitled6_autogen\EWIEGA46WW\qrc_weatherqss.cpp

build untitled6_autogen\EWIEGA46WW\qrc_weatherqss.cpp | ${cmake_ninja_workdir}untitled6_autogen\EWIEGA46WW\qrc_weatherqss.cpp: CUSTOM_COMMAND E$:\QT\drawQtProject\QtWidgetsProject\untitled6\weatherqss.qrc CMakeFiles\untitled6_autogen.dir\AutoRcc_weatherqss_EWIEGA46WW_Info.json E$:\QT\drawQtProject\QtWidgetsProject\untitled6\mainwindow.qss F$:\QT\6.2.4\msvc2019_64\.\bin\rcc.exe || untitled6_autogen untitled6_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\QT\drawQtProject\QtWidgetsProject\untitled6\build-untitled6-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug && F:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc E:/QT/drawQtProject/QtWidgetsProject/untitled6/build-untitled6-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/CMakeFiles/untitled6_autogen.dir/AutoRcc_weatherqss_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for weatherqss.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\untitled6_autogen_timestamp_deps

build CMakeFiles\untitled6_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\untitled6_autogen_timestamp_deps: phony F$:\QT\6.2.4\msvc2019_64\.\bin\uic.exe F$:\QT\6.2.4\msvc2019_64\.\bin\moc.exe F$:\QT\6.2.4\msvc2019_64\lib\Qt6Cored.lib F$:\QT\6.2.4\msvc2019_64\lib\Qt6Chartsd.lib F$:\QT\6.2.4\msvc2019_64\lib\Qt6Widgetsd.lib F$:\QT\6.2.4\msvc2019_64\lib\Qt6Networkd.lib


#############################################
# Phony custom command for CMakeFiles\untitled6_autogen

build CMakeFiles\untitled6_autogen untitled6_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\untitled6_autogen ${cmake_ninja_workdir}untitled6_autogen\include\ui_mainwindow.h: phony untitled6_autogen\timestamp || untitled6_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build untitled6: phony untitled6.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/QT/drawQtProject/QtWidgetsProject/untitled6/build-untitled6-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug

build all: phony untitled6.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build E$:\QT\drawQtProject\QtWidgetsProject\untitled6\build-untitled6-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build E$:\QT\drawQtProject\QtWidgetsProject\untitled6\build-untitled6-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | E$:\QT\drawQtProject\QtWidgetsProject\untitled6\build-untitled6-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE E$:\QT\drawQtProject\QtWidgetsProject\untitled6\build-untitled6-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\CMakeFiles\cmake.verify_globs | .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake E$:\QT\drawQtProject\QtWidgetsProject\untitled6\build-untitled6-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\CMakeFiles\VerifyGlobs.cmake E$:\QT\drawQtProject\QtWidgetsProject\untitled6\CMakeLists.txt E$:\QT\drawQtProject\QtWidgetsProject\untitled6\weatherqss.qrc F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsAdditionalTargetInfo.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsConfig.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsConfigVersion.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsConfigVersionImpl.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsDependencies.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsTargets-debug.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsTargets-relwithdebinfo.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsTargets.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsVersionlessTargets.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsAdditionalTargetInfo.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfig.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfigVersion.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfigVersionImpl.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsDependencies.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsMacros.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets-debug.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets-relwithdebinfo.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsVersionlessTargets.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessTargets.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsAdditionalTargetInfo.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfig.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersion.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersionImpl.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsDependencies.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-debug.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsVersionlessTargets.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLAdditionalTargetInfo.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfig.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersion.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersionImpl.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLDependencies.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-debug.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-relwithdebinfo.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLVersionlessTargets.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseArguments.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXCompilerFlag.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CheckIncludeFileCXX.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CheckLibraryExists.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageMessage.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\FindThreads.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\FindVulkan.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\GNUInstallDirs.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckCompilerFlag.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckFlagCommonConfig.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake E$:\QT\drawQtProject\QtWidgetsProject\untitled6\build-untitled6-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\CMakeFiles\VerifyGlobs.cmake E$:\QT\drawQtProject\QtWidgetsProject\untitled6\CMakeLists.txt E$:\QT\drawQtProject\QtWidgetsProject\untitled6\weatherqss.qrc F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsAdditionalTargetInfo.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsConfig.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsConfigVersion.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsConfigVersionImpl.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsDependencies.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsTargets-debug.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsTargets-relwithdebinfo.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsTargets.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsVersionlessTargets.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsAdditionalTargetInfo.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfig.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfigVersion.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfigVersionImpl.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsDependencies.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsMacros.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets-debug.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets-relwithdebinfo.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsVersionlessTargets.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessTargets.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsAdditionalTargetInfo.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfig.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersion.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersionImpl.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsDependencies.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-debug.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsVersionlessTargets.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLAdditionalTargetInfo.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfig.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersion.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersionImpl.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLDependencies.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-debug.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-relwithdebinfo.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLVersionlessTargets.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake F$:\QT\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseArguments.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXCompilerFlag.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CheckIncludeFileCXX.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CheckLibraryExists.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageMessage.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\FindThreads.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\FindVulkan.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\GNUInstallDirs.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckCompilerFlag.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckFlagCommonConfig.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows.cmake F$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
